apiVersion: v1
kind: ConfigMap
metadata:
  name: request-data
  namespace: sdtd
data:
  script.sh: |
    #!/bin/sh
    cqlsh cassandra -u $CASSANDRA_USER -p $CASSANDRA_PASSWORD -e "SELECT * FROM Stream_DB.frames;"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: cassandra-request
  namespace: sdtd
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: cassandra-request
          image: cassandra:4
          command: ["/bin/bash", "/scripts/script.sh"]
          env:
            - name: CASSANDRA_USER
              value: cassandra
            - name: CASSANDRA_PASSWORD
              value: cassandra
          volumeMounts:
          - name: scripts
            mountPath: "/scripts"
      volumes:
      - name: scripts
        configMap:
          name: request-data
          items:
          - key: "script.sh"
            path: "script.sh"
